<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:700px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]~.menu-links span.sep {
				display: none;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse th.first {
				display: table-footer-group !important;
			}

			.reverse th.last {
				display: table-header-group !important;
			}
		}
	</style>
</head>
<body style="background-color: #e1cfc3; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #e1cfc3;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eaeaea;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img alt="cosmetics-products" class="big" src="images/header.png" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" title="cosmetics-products" width="680"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img alt="your-logo" src="images/logo_7.png" style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;" title="your-logo" width="136"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="color:#292f37;font-family:inherit;font-size:12px;letter-spacing:2px;text-align:center;padding-bottom:5px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="text-align:center;font-size:0px;">
<!--[if !mso><!--><input class="menu-checkbox" id="menubxse7c" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox"/>
<!--<![endif]-->
<div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label class="menu-label" for="menubxse7c" style="height:36px;width:36px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:center;text-align:center;color:#292f37;text-decoration:none;background-color:#ffffff;"><span class="menu-open" style="mso-hide:all;font-size:26px;line-height:36px;">☰</span><span class="menu-close" style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label></div>
<div class="menu-links">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px">
<![endif]--><a href="https://www.bosch-home.in/service/get-support" target="_blank" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:2px;">Get Support</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:12px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#292f37;">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]></td><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]--><a href="https://www.bosch-home.in/service/repair-service" target="_blank" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:2px;">Repair Service</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:12px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#292f37;">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]></td><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]--><a href="https://www.bosch-home.in/service/care-and-protection/care-and-protection" target="_blank" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:2px;">Care &amp; Protection</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:12px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#292f37;">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]></td><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]--><a href="https://www.bosch-home.in/service/contact-and-info" target="_blank" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:2px;">Contact &amp; Info</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eaeaea;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="text-align:center;width:100%;padding-top:25px;">
<h1 style="margin: 0; color: #292f37; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: normal; letter-spacing: 2px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Watch &amp; Share our new video series with Curly Tales</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-left:10px;padding-right:10px;padding-top:5px;">
<div style="font-family: Georgia, 'Times New Roman', serif">
<div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #292f37; line-height: 1.2;">
<p style="margin: 0; text-align: center; letter-spacing: 2px;"><span style="font-size:46px;">Pro Chef Vs Home Chef</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:55px;padding-left:40px;padding-right:40px;padding-top:25px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; line-height: 1.5;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">Siemens proudly presents a brand new cooking show Pro Chef Vs Home Chef in collaboration with the famous Youtube channel Curly Tales. The show will feature master chefs from across the country and they will take you on a delicious journey with the style, enigma and futuristic technology from Siemens. So, enjoy this fun show and share it proudly with your clients. As we say at Siemens, “We are not selling Home Appliances for a kitchen; We are selling the Kitchen itself!”</span></p>
</div>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eaeaea;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="padding-top:5px;padding-bottom:5px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td class="divider_inner" height="35" style="font-size: 1px; line-height: 1px; border-top: 0px solid transparent;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eaeaea;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:40px;padding-left:10px;padding-right:10px;">
<div style="font-family: Georgia, 'Times New Roman', serif">
<div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #393d47; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:38px;">#</span><span style="font-size:38px;"><strong>Show Schedule</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #dddddd;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Product-image-01" src="images/PRODUCT-01_1.png" style="display: block; height: auto; border: 0; width: 340px; max-width: 100%;" title="Product-image-01" width="340"/></div>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px;">
<div style="font-family: Georgia, 'Times New Roman', serif">
<div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #292f37; line-height: 1.2;">
<p style="margin: 0;"><span style="font-size:24px;"><strong>Chef: Prateek Bhaktiani</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #292f37; line-height: 1.5;">
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Chef and the owner of Mumbai's popular Ether Atelier Chocolates.</span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;"><strong>Products Featured:</strong> Siemens studioLine Oven</span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;"><strong>Date:</strong> 18.09.2021</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="126px">
<tr>
<td style="padding:0 10px 0 0;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://www.youtube.com/" target="_blank"><img alt="YouTube" height="32" src="images/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eaeaea;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="680">
<tbody>
<tr class="reverse">
<th class="column first" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px;">
<div style="font-family: Georgia, 'Times New Roman', serif">
<div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #292f37; line-height: 1.2;">
<p style="margin: 0;"><span style="font-size:26px;"><strong>Chef: Rohan D souza</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #292f37; line-height: 1.5;">
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Owner of the popular restaurant Pisco By the Beach in Goa and two other restaurants in Nairobi and Mumbai</span></p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 18px;"><br/></p>
<p style="margin: 0; font-size: 15px; text-align: left; mso-line-height-alt: 22.5px;"><span style="font-size:15px;"><strong>Products Featured: </strong>Teppanyaki and the inductionAir in this video</span></p>
<p style="margin: 0; font-size: 15px; text-align: left; mso-line-height-alt: 22.5px;"><span style="font-size:15px;"><strong>Date: </strong>25th and 26th September, 2021</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="126px">
<tr>
<td style="padding:0 10px 0 0;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://www.youtube.com/" target="_blank"><img alt="YouTube" height="32" src="images/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th class="column last" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="product-image-02" src="images/PRODUCT-02_1.png" style="display: block; height: auto; border: 0; width: 340px; max-width: 100%;" title="product-image-02" width="340"/></div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #dddddd;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Product-image-03" src="images/PRODUCT-03.png" style="display: block; height: auto; border: 0; width: 340px; max-width: 100%;" title="Product-image-03" width="340"/></div>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px;">
<div style="font-family: Georgia, 'Times New Roman', serif">
<div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #292f37; line-height: 1.2;">
<p style="margin: 0;"><span style="font-size:28px;"><strong>Chef: Pooja Dhingra</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #292f37; line-height: 1.5;">
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">India's leading celebrity pastry chefs &amp; founder of Le 15.</span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px;"><br/></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;"><strong>Products Featured:</strong> Induction cooktop and VarioLift hood</span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;"><strong>Date:</strong> 2nd &amp; 3rd October, 2021</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="126px">
<tr>
<td style="padding:0 10px 0 0;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://www.youtube.com/" target="_blank"><img alt="YouTube" height="32" src="images/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eaeaea;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="680">
<tbody>
<tr class="reverse">
<th class="column first" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px;">
<div style="font-family: Georgia, 'Times New Roman', serif">
<div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #292f37; line-height: 1.2;">
<p style="margin: 0; text-align: left;"><span style="font-size:28px;"><strong>Chef:</strong> <strong>Vikas Khanna</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
<div style="font-family: Arial, sans-serif">
<div style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #292f37; line-height: 1.5;">
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Impromptu shoot with<strong> </strong>India's No.1 Michelin Star Chef</span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px;"><br/></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;"><strong>Venue:</strong> Bosch &amp; Siemens Experience Center in Andheri</span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px;"><br/></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;"><strong>Products Featured:</strong> Induction cooktop and VarioLift hood</span></p>
<p style="margin: 0; font-size: 15px;"><strong><span style="font-size:15px;">Date: </span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="126px">
<tr>
<td style="padding:0 10px 0 0;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://www.youtube.com/" target="_blank"><img alt="YouTube" height="32" src="images/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th class="column last" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="product-image-02" src="images/PRODUCT-04-.png" style="display: block; height: auto; border: 0; width: 340px; max-width: 100%;" title="product-image-02" width="340"/></div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;width:100%;">
<div align="center" style="line-height:10px"><img alt="Logo-dark" src="images/logo-blue.png" style="display: block; height: auto; border: 0; width: 102px; max-width: 100%;" title="Logo-dark" width="102"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="168px">
<tr>
<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/BoschHomeIn" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x-1.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://twitter.com/boschhomein" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32"/></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/user/BoschHomeIn" target="_blank"><img alt="YouTube" height="32" src="images/youtube2x-1.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/boschhomein/?hl=en" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x-1.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #292f37; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: justify;"><a href="mailto:service.in@bosch-home.com" style="color: #292f37;">service.in@bosch-home.com</a></p>
<p style="margin: 0; text-align: justify;"><a href="https://www.bosch-home.in/service/contact-and-info" rel="noopener" style="color: #292f37;" target="_blank">To the contact form</a>: <a href="https://www.bosch-home.in/service/contact-and-info" rel="noopener" style="text-decoration: underline; color: #292f37;" target="_blank">Click Here</a></p>
</div>
</div>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="padding-top:20px;color:#292f37;font-family:inherit;font-size:12px;letter-spacing:3px;text-align:center;padding-bottom:5px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="text-align:center;font-size:0px;">
<div class="menu-links">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<![endif]--><a href="https://www.bosch-home.in/homepage" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px; font-weight:600;">Services</a>
<!--[if mso]></td></tr><tr><td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px"><![endif]--><a href="https://www.bosch-home.in/service/get-support" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px;">Get Support</a>
<!--[if mso]></td></tr><tr><td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px"><![endif]--><a href="https://www.bosch-home.in/service/repair-service" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px;">Repair service</a>
<!--[if mso]></td></tr><tr><td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px"><![endif]--><a href="https://www.bosch-home.in/service/care-and-protection/care-and-protection" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px;">Care &amp; Protection</a>
<!--[if mso]></td></tr><tr><td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px"><![endif]--><a href="https://www.bosch-home.in/service/contact-and-info" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px;">Contact &amp; Info</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="color:#292f37;font-family:inherit;font-size:12px;letter-spacing:3px;padding-top:20px;text-align:center;padding-bottom:5px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="text-align:center;font-size:0px;">
<div class="menu-links">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<![endif]--><a href="www.exahttps://www.bosch-home.in/mple.com" target="_blank" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px; font-weight:600;">Experience Bosch</a>
<!--[if mso]></td></tr><tr><td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px"><![endif]--><a href="https://www.bosch-home.in/experience-bosch/sustainable-production" target="_blank" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px;">Sustainable Production</a>
<!--[if mso]></td></tr><tr><td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px"><![endif]--><a href="https://www.bosch-home.in/experience-bosch/history" target="_blank" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px;">History</a>
<!--[if mso]></td></tr><tr><td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px"><![endif]--><a href="https://www.bosch-home.in/experience-bosch/awards" target="_blank" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:10px;display:block;color:#292f37;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:3px;">Awards</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #292f37;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #ffffff; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;">© 2020 BSH Home Appliances Group</span></p>
</div>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
</body>
</html>